<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">UTrackApp</string>
    <string name="cancel">Fortryd</string>
    <string name="hint_name">E-mail</string>
    <string name="hint_psw">Adgangskode</string>
    <string name="hint_txt_name">Navn</string>
    <string name="hint_txt_notes">Kommentarer</string>
    <string name="location">Lokation</string>
    <string name="name">Navn</string>
    <string name="notes">Noter</string>
    <string name="save">Gem</string>
    <string name="txt_login">Login</string>
    <string name="txt_reg">Opret bruger</string>
    <string name="title_activity_maps">Kort</string>


</resources>