<?xml version="1.0" encoding="utf-8"?>

<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360">

    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="8"
        android:useLevel="false">
        <size
            android:width="48dip"
            android:height="48dip" />

        <gradient
            android:centerColor="@color/colorAccent"
            android:centerY="0.50"
            android:endColor="@color/colorPrimary"
            android:startColor="@color/colorPrimaryDark"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</rotate>
