<resources>
    <string name="app_name">UTrackApp</string>
    <string name="txt_login">LOGIN</string>
    <string name="hint_name">E-MAIL</string>
    <string name="hint_psw">PASSWORD</string>
    <string name="txt_reg">REGISTER</string>
    <string name="location">Location</string>
    <string name="notes">Notes</string>
    <string name="hint_txt_name">Name</string>
    <string name="hint_txt_notes">Comments</string>
    <string name="name">Name</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>
</resources>
