<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">UTrackApp</string>
    <string name="cancel">Cancel</string>
    <string name="hint_name">E-mail</string>
    <string name="hint_psw">Password</string>
    <string name="hint_txt_name">Name</string>
    <string name="hint_txt_notes">Comments</string>
    <string name="location">Location</string>
    <string name="name">Name</string>
    <string name="notes">Notes</string>
    <string name="save">Save</string>
    <string name="title_activity_maps">Map</string>
    <string name="txt_login">Login</string>
    <string name="txt_reg">Register</string>

</resources>