<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">UTrackApp</string>
    <string name="cancel">Відмінити</string>
    <string name="hint_name">Імейл</string>
    <string name="hint_psw">Пароль</string>
    <string name="hint_txt_name">Імя</string>
    <string name="hint_txt_notes">Коментарі</string>
    <string name="location">Місце знаходження</string>
    <string name="name">Назва</string>
    <string name="notes">Нотатки</string>
    <string name="save">Зареєструватися</string>
    <string name="title_activity_maps">Карта</string>
    <string name="txt_login">Вхід</string>
    <string name="txt_reg">Зареєструватися</string>
</resources>