<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jordan.lucie.utrackapp.ListViewActivity">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.jordan.lucie.utrackapp.MapsActivity" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/showListMaps"
            android:layout_width="62dp"
            android:layout_height="69dp"
            android:adjustViewBounds="false"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_gravity="bottom|left"
            android:onClick="listObj" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addBtnMaps"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:adjustViewBounds="false"
            android:clickable="true"
            android:onClick="newObj"
            app:fabSize="mini"
            app:srcCompat="@drawable/bigplussign"
            android:layout_gravity="bottom|right" />
    </FrameLayout>

</FrameLayout>
