<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">UTrackApp</string>
    <string name="cancel">Annuler</string>
    <string name="hint_name">E-mail</string>
    <string name="hint_psw">Mot de passe</string>
    <string name="hint_txt_name">Nom</string>
    <string name="hint_txt_notes">Commentaires</string>
    <string name="location">Localisation</string>
    <string name="name">Nom</string>
    <string name="notes">Notes</string>
    <string name="save">Enregistrer</string>
    <string name="title_activity_maps">Plan</string>
    <string name="txt_login">Connexion</string>
    <string name="txt_reg">S\'enregistrer</string>
</resources>