<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jordan.lucie.utrackapp.MapsActivity"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addBtnMaps"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_gravity="bottom|right"
        android:adjustViewBounds="false"
        android:clickable="true"
        android:onClick="newObj"
        app:fabSize="mini"
        app:srcCompat="@drawable/bigplussign"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <fragment
            android:id="@+id/list_view"
            android:name="layout.ListViewFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:context="com.jordan.lucie.utrackapp.MapsActivity" />

            <!-- fragment
                android:id="@+id/details"
                android:name="layout.DetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                tools:layout="@layout/fragment_details"  -->

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
